#开发环境
NODE_ENV=development
VITE_APP_MODE=development

#控制台域名
VITE_CONSOLE_URL=https://preapiconsole.71360.com

#接口域名,如果需要开启proxy转发，使用 /proxy_url
VITE_APP_API_URL=https://presyyapi.71360.com/api/console2

#代理域名
VITE_APP_PROXY_URL=http://testtshopmaxpre502.presyy.nbseo.cn/api/app

#CDN域名
VITE_APP_CDN_URL=https://syycdn.dongchali.net


