#生产环境
NODE_ENV=production
VITE_APP_MODE=production

#打包目录
VITE_APP_OUTPUT_DIR=dist

#接口域名,如果需要开启proxy转发，使用 /proxy_url
VITE_APP_API_URL=https://a.com

#代理域名
VITE_APP_PROXY_URL=https://b.com

#CDN域名
VITE_APP_CDN_URL=https://cdn.com

# 是否开启资源压缩,'gzip' | 'brotliCompress' | 'deflate' | 'deflateRaw'
VITE_APP_COMPRESS = 'gzip'
